@version:3.22

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#

#
# ===============================================================================================
# Global Options
# ===============================================================================================

options {
        log_msg_size (`SCS_GLOBAL_LOG_MSG_SIZE`);
        flush_lines (`SCS_GLOBAL_FLUSH_LINES`);
        time_reopen (10);
        log_fifo_size (`SCS_GLOBAL_LOG_IW_SIZE`);
        chain_hostnames (off);
        use_dns (no);
        use_fqdn (no);
        dns-cache(no);
        create_dirs (no);
        keep-hostname (yes);
        create_dirs(yes);
        dir_perm(0750);
        stats-freq(`SCS_GLOBAL_STATS_FREQ`);
        stats-level(`SCS_GLOBAL_STATS_LEVEL`);
        stats-max-dynamics(2000);
        normalize-hostnames(yes);
        on-error(fallback-to-string);
};

# ===============================================================================================
# Source driver defaults (which govern the parser used)
# ===============================================================================================
@define splunk-udp-driver "syslog"
@define splunk-tcp-driver "network"

# ===============================================================================================
# Listening ports
# ===============================================================================================
@define udp-listening-port "514"
@define tcp-listening-port "514"

# ===============================================================================================
# Splunk metadata (HEC/Kafka transport only)
# ===============================================================================================
@define splunk-sourcetype "syslog-ng:fallback"
@define splunk-index "main"

# ===============================================================================================
# Default message template
# ===============================================================================================
@define splunk-default-template "t_standard"

# ===============================================================================================
# Data collection parameters, buffers, and Timezone
# ===============================================================================================
@define ip-version 4
@define default-timezone "`SCS_GLOBAL_DEFAULT_TZ`"

# ==============================================    =================================================
# Global modules and includes.  All device-specific filters and destinations exist in conf.d
# Order is important; templates must be loaded first
# ===============================================================================================
@include "scl.conf"
@include "conf.d/templates/*.conf"
@include "conf.d/conflib/*.conf"
@include "conf.d/conflib/*/*.conf"
@include "conf.d/conflib/blocks/*.conf"
@include "conf.d/conflib/blocks/*/*.conf"

@include "conf.d/sources/*.conf"
@include "conf.d/destinations/*.conf"

@include "conf.d/log_paths/*.conf"
@include "conf.d/plugin/*/log_paths/*.conf"



